{
  "AppSettings": {
    "Token": "senha_secreta_pode_ser_sua"
  },
  "ConnectionStrings" : {
    "MySqlConnection": "Server=localhost;DataBase=ProAgil;Uid=proagil;Pwd=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
